# ============================================================================
# themes.yaml — 使用者的主题定义
# ----------------------------------------------------------------------------
# 实例化协议：protocols/task-protocol.md
# 填补 Exclusion：task-protocol 不规定 theme 的合法枚举值，由本文件提供。
#
# 主题 = 你正在打的仗（战场）。
# 每个 task.md 的 frontmatter theme 字段必须是这里定义的一个 id。
#
# 建议：主题数量 3–7 个。太少会过度聚合，太多会分散注意力。
# ============================================================================

themes:

  # --- 必填字段 --------------------------------------------------------------
  # id:        机器可读标识符，snake_case
  # label:     人类可读名称
  # kind:      business | enabling
  #            business  — 直接产出价值的战场
  #            enabling  — 修路（基建、工具、知识库）
  # purpose:   一句话说明这个主题服务什么更大的目标
  # ---------------------------------------------------------------------------

  # 示例 1 · 业务主题
  - id: customer_delivery
    label: 客户交付
    kind: business
    purpose: 按时交付、沉淀案例、拿到下一单
    # 可选字段
    owner: "<负责人 id 或为空>"
    priority_default: P1

  # 示例 2 · 使能主题
  - id: knowledge_ops
    label: 知识运营
    kind: enabling
    purpose: 让每次交付产出的经验能被下次复用
    owner: ""
    priority_default: P2

# ============================================================================
# 反模式（不要这样用）
# ----------------------------------------------------------------------------
# × 照抄作者的六大主题（quant/macro/chuangye/liuliang/zhiku/zhongtai）——
#   那是作者的个人战场，不是通用模式。请用自己真实的主题。
# × 用"其他 / 杂项"做主题 —— 会变成垃圾桶，丧失聚焦。
# × 给同一主题起多个 label —— 会让 dataview 聚合失败。
# ============================================================================
